NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://yonycherkos:yonycherkos@cluster0.a04jmwd.mongodb.net/AddisShop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYUfvokOjmKNIWduS7VIsRJy2MF85jjz6YaS4lt8eUO7dxXU7idBAVGFT4_xb4sx_S0JiyM8w53jxfcl